# sentinel-demo

./: pom.xml
sentinel-demo-annotation-spring-aop/: README.md  pom.xml
sentinel-demo-annotation-spring-aop/src/main/java/com/weiyan/example/sentinel/demo/annotation/spring/aop/: DemoApplication.java
sentinel-demo-annotation-spring-aop/src/main/java/com/weiyan/example/sentinel/demo/annotation/spring/aop/config/: AopConfiguration.java
sentinel-demo-annotation-spring-aop/src/main/java/com/weiyan/example/sentinel/demo/annotation/spring/aop/controller/: DemoController.java
sentinel-demo-annotation-spring-aop/src/main/java/com/weiyan/example/sentinel/demo/annotation/spring/aop/service/: ExceptionUtil.java  TestService.java  TestServiceImpl.java
sentinel-demo-apollo-datasource/: pom.xml
sentinel-demo-apollo-datasource-sb/: pom.xml
sentinel-demo-apollo-datasource-sb/src/main/java/com/weiyan/example/sentinel/demo/apollo/datasource/sb/: Application.java  FlowQpsRunner.java
sentinel-demo-apollo-datasource-sb/src/main/resources/: application.properties
sentinel-demo-apollo-datasource-sb/src/test/java/com/weiyan/example/sentinel/demo/apollo/datasource/sb/: SentinelDemoSpringbootApolloApplicationTests.java
sentinel-demo-apollo-datasource/src/main/java/com/weiyan/example/sentinel/demo/apollo/datasource/: ApolloDataSourceDemo.java  FlowQpsRunner.java
sentinel-demo-basic/: pom.xml
sentinel-demo-basic/src/main/java/com/weiyan/example/file/rule/flow/: FlowQpsDemo.java
sentinel-demo-cluster/: pom.xml
sentinel-demo-cluster/sentinel-demo-cluster-embedded/: pom.xml
sentinel-demo-cluster/sentinel-demo-cluster-server-alone/: pom.xml
sentinel-demo-cluster/sentinel-demo-cluster-server-alone/src/main/java/com/weiyan/example/sentinel/demo/cluser/: DemoClusterServerInitFunc.java
sentinel-demo-dynamic-file-rule/: pom.xml
sentinel-demo-dynamic-file-rule/src/main/java/com/weiyan/example/file/rule/: FileDataSourceDemo.java  FileDataSourceInit.java  FlowQpsRunner.java  JarFileDataSourceDemo.java
sentinel-demo-dynamic-file-rule/src/main/resources/: FlowRule.json
